# qianbot

./: README.md
qianbot-backend/: .gitignore  Dockerfile  pom.xml
qianbot-backend/doc/: QianBot.sql  app.sql  appanswer.sql  appoption.sql  appquestion.sql  chart.sql  clear.sql  initData.sql  runJar.bat  user.sql
qianbot-backend/src/main/java/com/qian/qianbotbackend/: QianbotBackendApplication.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/annotation/: AuthCheck.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/aop/: AuthInterceptor.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/async/: AppAsyncService.java  AppServiceAsync.java  ChartAsyncService.java  ChartServiceAsync.java  OjServiceAsync.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/common/: BaseContext.java  BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ReviewDTO.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/config/: AIConfig.java  CodeSandboxConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MailConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  VIPSchedulerConfig.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/constant/: AIConstant.java  AppConstant.java  ChartConstant.java  CodeSandboxConstant.java  CommonConstant.java  MailConstant.java  OjConstant.java  UserConstant.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/controller/app/: AppAnswerController.java  AppController.java  AppOptionController.java  AppQuestionController.java  AppResultController.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/controller/chart/: ChartController.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/controller/codesandbox/: CodeSandboxController.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/controller/file/: FileController.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/controller/oj/: OjJudgecaseController.java  OjQuestionController.java  OjSubmitController.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/controller/user/: UserCodeController.java  UserController.java  UserUsageController.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/enums/: ChartStatusEnum.java  FileUploadBizEnum.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/enums/app/: AppAnswerStatusEnum.java  AppReviewStatsEnum.java  AppScoringStrategyEnum.java  AppTypeEnum.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/enums/codesandbox/: CodeSandboxLanguageEnum.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/enums/oj/: OjCodeLanguageEnum.java  OjJudgeStatusEnum.java  OjQuestionDifficultyEnum.java  OjStatusEnum.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/enums/user/: UserRoleEnum.java  UserUsageEnum.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/manager/: AIManager.java  CacheManager.java  CosManager.java  EmailManager.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/mapper/: AppMapper.java  AppanswerMapper.java  AppoptionMapper.java  AppquestionMapper.java  AppresultMapper.java  ChartMapper.java  OjDetailMapper.java  OjJudgecaseMapper.java  OjQuestionMapper.java  OjSubmitMapper.java  UserCodeMapper.java  UserMapper.java  UserUsageMapper.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/model/app/domain/: App.java  Appanswer.java  Appoption.java  Appquestion.java  Appresult.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/model/app/vo/: AppAIGenerateVO.java  AppVO.java  (+8 more)
qianbot-backend/src/main/java/com/qian/qianbotbackend/model/codesandbox/: CodeExecuteRequest.java  CodeExecuteResponse.java  OjExecuteMessage.java  OjExecutionCodeRequest.java  OjExecutionCodeResponse.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/model/file/: FileUploadRequest.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/service/: AppService.java  AppanswerService.java  AppoptionService.java  AppquestionService.java  AppresultService.java  ChartService.java  OjDetailService.java  OjJudgecaseService.java  OjQuestionService.java  OjSubmitService.java  UserCodeService.java  UserService.java  UserUsageService.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/service/impl/: AppServiceImpl.java  AppanswerServiceImpl.java  AppoptionServiceImpl.java  AppquestionServiceImpl.java  AppresultServiceImpl.java  ChartServiceImpl.java  OjDetailServiceImpl.java  OjJudgecaseServiceImpl.java  OjQuestionServiceImpl.java  OjSubmitServiceImpl.java  UserCodeServiceImpl.java  UserServiceImpl.java  UserUsageServiceImpl.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/strategy/app/: AITestAppStrategyImpl.java  AppStrategy.java  AppStrategyConfig.java  AppStrategyContext.java  AppStrategyExecutor.java  CustomScoreAppStrategyImpl.java  CustomTestAppStrategyImpl.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/strategy/codesandbox/: CodeSandbox.java  CodeSandboxProxy.java  CodeSandboxTemplate.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/strategy/oj/: OjJudgeStrategy.java  OjJudgeStrategyConfig.java  OjJudgeStrategyExecutor.java
qianbot-backend/src/main/java/com/qian/qianbotbackend/utils/: EmailUtils.java  ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
qianbot-backend/src/main/resources/: application.yaml  banner.txt
qianbot-backend/src/main/resources/codesandbox/: code.json
qianbot-backend/src/main/resources/mapper/: AppMapper.xml  AppanswerMapper.xml  AppoptionMapper.xml  AppquestionMapper.xml  AppresultMapper.xml  ChartMapper.xml  OjDetailMapper.xml  OjJudgecaseMapper.xml  OjQuestionMapper.xml  OjSubmitMapper.xml  UserCodeMapper.xml  UserMapper.xml  UserUsageMapper.xml
qianbot-backend/src/test/java/com/qian/qianbotbackend/ai/: YuCongMingAITest.java  ZhiPuAITest.java
qianbot-backend/src/test/java/com/qian/qianbotbackend/manager/: AIManagerTest.java
(+161 files in other folders)
